﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" namespace="Common.Entities" assembly="Common" auto-import="true">
  <class name="Commentary" table="[dbo].[COMMENTARY]">
    <id name="Id" column="id">
      <generator class="native"/>
    </id>

    <property name="Comment"  column="comment"/>
    <property name="Date" column="date"/>

    <many-to-one name="From">
      <column name="id_user" sql-type="int"/>
    </many-to-one>

    <many-to-one name="For">
      <column name="id_cocktail" sql-type="int"/>
    </many-to-one>

    <bag name="WhoLike" table="LIKE_COMMENTARY" lazy="true" inverse="true">
      <key  column="id_commentary" />
      <many-to-many class="User" column="id" />
    </bag>

  </class>
</hibernate-mapping>
