﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" namespace="Common.Entities" assembly="Common" auto-import="true">
  <class name="Measure" table="[dbo].[MEASURE]">
    <id name="Id" column="id">
      <generator class="native"/>
    </id>

    <property name="Name"  column="name"/>
    <property name="Acronym" column="acronym"/>

  </class>
</hibernate-mapping>